<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/product_id_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID"/>

    <EditText
        android:id="@+id/product_name_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"/>

    <EditText
        android:id="@+id/product_price_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price"/>

    <EditText
        android:id="@+id/product_quality_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quality"/>

    <EditText
        android:id="@+id/product_date_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date"/>

    <Button
        android:id="@+id/add_product_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Product"/>

</LinearLayout>